<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"	
 	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
 	android:background="#000000" > 	
	
 <HorizontalScrollView
    	android:layout_width="wrap_content"
    	android:layout_height="fill_parent">
 
    <com.hy.batterywa.MyView
	    android:id="@+id/myview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>    
  
 </HorizontalScrollView>
	
	<com.hy.batterywa.MyViewZB
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	
</RelativeLayout>